<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Fragment Communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <fragment
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:id="@+id/fragment_one"
    android:name="com.example.hasantarek.fragmentcommunication_42.FragmentOne"
    ></fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment_two"
        android:name="com.example.hasantarek.fragmentcommunication_42.FragmentTwo"
        ></fragment>
</LinearLayout>
